<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family: android;
            src:local("./Android.ttf");
        }

        body {
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
        }

        header > h1 {
            font-family: android;
        }

        nav {
            padding: 3px;
            background-color: rgb(102, 102, 102);
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 5px;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
            font-size: large;
        }

        main {
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.356);
            border-radius: 14px 0px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        p#creditos{
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 12px -8px;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HAMSTECH</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
        </nav>
    </header>
    <main>
        <h1>Título Principal do Brasil</h1>
        <section>
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repellat odio impedit ab cumque fugit quas fugiat asperiores corporis, officiis voluptate officia quae sunt dolor eum laborum recusandae ipsam quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero doloremque adipisci odit aut, totam saepe omnis exercitationem minima dolorum est quae iusto ullam mollitia non. Sunt numquam natus quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat aliquid eius quibusdam in quasi, voluptate fugit. Placeat mollitia dolorum laboriosam id, reiciendis a cum natus! Officia saepe fugit aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto ipsum architecto cumque accusamus odio? Ex odio ducimus maxime, voluptatem error nihil tempore minima ullam magnam, commodi animi nostrum necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, possimus fugit? Sapiente accusantium nostrum error amet ab laboriosam laudantium, officiis eum unde, aliquam, eius nam! Voluptatibus fuga sit quas blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim natus nulla aliquid doloremque, veritatis atque rem, non reiciendis laboriosam architecto corrupti ex omnis culpa repellat dicta minima ad qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum officiis non cumque, quod impedit ratione, voluptatum, porro enim sapiente natus magnam vitae aliquam consequuntur. Dolorum repudiandae sapiente ipsam laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid earum ipsum facilis accusamus explicabo obcaecati incidunt numquam laboriosam! Deserunt animi officiis at, itaque autem velit sapiente veniam eaque aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit cum, tempore perspiciatis labore dolore accusamus magnam illum quis natus esse quia similique mollitia voluptatibus hic vel numquam omnis doloribus commodi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit expedita quasi fugiat reiciendis impedit fugit laboriosam a facere possimus! Voluptas laudantium repellendus sed quam vero sit perferendis ab porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias harum enim repellat eius nihil amet, deserunt rerum ipsum quis? Distinctio ut eum rerum saepe quo omnis ullam libero. Quae!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis deserunt non sequi alias accusantium? Corporis, ad. Commodi sint pariatur architecto ullam quibusdam quia aut necessitatibus, non cum unde sunt veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo illum dicta minima vero eligendi ipsum voluptatem deserunt, assumenda consequuntur, harum magni aspernatur rerum placeat labore! Architecto doloribus quisquam minima.</p>
                
                <p id="creditos">Artigo Escrito por Kevin Theplant</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por E.M.A. Productions</p>
    </footer>
</body>
</html>