<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="social.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            background-color: rgb(54, 53, 53);
            padding: 1px;
            margin: auto;
            max-width: 450px;
        }

        div {
            min-width: 350px;
            max-width: 1000px;
            margin: auto;
            border-radius: 2%;
            text-align: center;
            background-color: gray;
        }

        img {
            pointer-events: none;
        }

        ul {
            text-align: left;
        }

        li.link {
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Quem eu sou?</h1>
        <img id="profile_photo" style="border-radius: 50%;" src="./profile/foto-180px.jpg" alt="Minha foto de Perfil do Github">
        <p>Meu nome é <strong>Erick Monteiro</strong>, tenho 21 anos e sou estudante de Ciência da Computação, um aspirante a desenvolvedor. Possuo conhecimentos em:</p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>MySQL</li>
        </ul>
        <h2>Como falar comigo?</h2>
        <ul type="disc">
            <li class="link"> <img src="./images/github.png" alt="" style="width: 24px; height: auto;"><a href="https://github.com/BiraBalaZ">/birabalaz</a> - Veja meus projetos públicos no GitHub!</li>
            <li class="link"> <img src="./images/instagram.png" alt="" style="width: 24px; height: auto;"><a href="https://www.instagram.com/eriick.monteiro">@eriick.monteiro</a> - Me segue no Instagram!</li>
            <li class="link"> <img src="./images/linkedin.png" alt="" style="width: 24px; height: auto;"><a href="https://www.linkedin.com/in/erick-monteiro-328b351b6/">/erick-monteiro-328b351b6</a> - Me adiciona no LinkedIn!</li>
        </ul>
    </div>
</body>
</html>