<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a:hover::before {
            content: '>';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a:hover::after {
            content: '<';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/BiraBalaZ" target="_blank">GitHub</a></li>
        <li><a href="https://github.com/BiraBalaZ
            https://www.instagram.com/eriick.monteiro/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/erick-monteiro-328b351b6/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>